INDEX RERUM

Μ

. PROOEMIUM.

nd quos sensus referatur et quo spectet quaestin propositnt. .. n

CAPUT 1.

Explicatur ratio quam dn sensibus instituit Aristoteles ........ 17

cnnnn 11. ,

{n qun praedictn ratio differat a ceterorum philosophorum insti·
tutis? ............................................ ii

η CAPUT ill.

lnqun ceterispraestetAristntelinn ratini .................. 65

CAPUT lv.

Inqunpennnteadnmratin? ............................. 77

CAPUT V.
An vim intelligendi distinctam n sensibus admiserit Aristotelesi. 95

Ginnsnnn totins operis ................................ ton

 

